name: Unzip File

on:
  push:
    paths:
      - "*.zip"  # تفعيل العمل عند رفع ملف .zip

jobs:
  unzip:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository content
      uses: actions/checkout@v2

    - name: Unzip the file
      run: |
        unzip *.zip -d .  # فك الضغط في المستودع
        rm *.zip         # حذف الملف المضغوط بعد فك الضغط

    - name: Commit and push unzipped files
      run: |
        git config --local user.email "mr.x2005x67@gmail.com"
        git config --local user.name "mrxlahrange"
        git add .
        git commit -m "Unzipped files"
        git push
